<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\api\Application.API\Application.API.csproj" />
    <ProjectReference Include="..\src\mvc\mvc.csproj" />
  </ItemGroup>

</Project>
