# xgame-api

./: .gitignore  README.md  script_banco.sql
Simple API/: Simple API.sln
Simple API/Core.Test/: Core.Test.csproj
Simple API/Core.Test/Config/: DemoFactory.cs  IntegrationTestsFixture.cs  LoginModel.cs
Simple API/Demo.BDD/: CommomSteps.cs  Demo.BDD.Test.csproj
Simple API/Demo.BDD/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  Navegador.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
Simple API/Demo.BDD/Model/: User.cs
Simple API/Demo.BDD/Usuario/Cadastro/: Cadastro.feature  Cadastro.feature.cs  CadastroDeUsuarioTela.cs  CadastroDoUsuarioStepDefinitions.cs
Simple API/Demo.BDD/Usuario/Login/: BaseUsuarioTela.cs  FazerLoginNoSistemaStepDefinitions.cs  Login.feature  Login.feature.cs  LoginUsuarioTela.cs
Simple API/Demo.Core/: Demo.Core.csproj
Simple API/Demo.Core/AutoMapper/: AutoMapperConfig.cs  ConfigurationMapper.cs
Simple API/Demo.MessageBus/: Demo.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
Simple API/Domain.Test/: Domain.Test.csproj
Simple API/Domain.Test/Fixture/: ProdutoFixture.cs
Simple API/Domain.Test/Produto/: ProdutoTest.cs
Simple API/MVC.Test/: MVC.Test.csproj
Simple API/MVC.Test/Fixture/: IntegrationWebTestsFixture.cs
Simple API/MVC.Test/Integration/Login/: LoginIntegrationTest.cs
Simple API/SimpleApi.Test/: Application.API.Test.csproj  ProdutoFixture.cs  ProdutoIntegrationTest.cs  ProdutoTest.cs  SimpleApi.Test.csproj
Simple API/SimpleApi.Test/Config/: DemoFactory.cs  IntegrationTestsFixture.cs  LoginModel.cs
Simple API/SimpleApi.Test/Fixture/: IntegrationApiTestsFixture.cs
Simple API/SimpleApi.Test/Integration/Categoria/: CategoriaIntegrationTest.cs
Simple API/SimpleApi.Test/Integration/Produto/: ProdutoIntegrationTest.cs
Simple API/SimpleApi.Test/Interface/: ICategoriaService.cs  IProdutoService.cs
Simple API/SimpleApi.Test/Services/: BaseService.cs  CategoriaService.cs  ProdutoService.cs
Simple API/SimpleApi.Test/Utils/: BaseResponseService.cs  DemoFactory.cs  IntegrationTestFixture.cs
Simple API/docker/: simpleapi.yml
Simple API/docker/nginx/: nginx.prod.conf  nginx.prod.conf.bak
Simple API/sql/: import-data.sh  import-data.sh.bak  simple-api-db.sql
Simple API/src/Domain/: Domain.csproj
Simple API/src/Domain/Entidade/: Categoria.cs  Cliente.cs  Entidade.cs  Produto.cs
Simple API/src/Infra/: Infra.csproj  XGamesContext.cs
Simple API/src/Presentation/: Presentation.csproj  Program.cs
Simple API/src/api/: Dockerfile  Program.cs  heathStyle.css  simple-api.csproj
Simple API/src/api/Application.API/: Application.API.csproj  Dockerfile  Program.cs
Simple API/src/api/Application.API/Config/: MessageBusConfig.cs
Simple API/src/api/Application.API/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs  ProdutoController.cs
Simple API/src/api/Application.API/Data/: ApplicationDbContext.cs
Simple API/src/api/Application.API/Extensions/: ConfigurationExtensions.cs
Simple API/src/api/Application.API/Integration Services/: RegistroProdutoIntegrationHandler.cs
Simple API/src/api/Application.API/Interface/: IProdutoService.cs
Simple API/src/api/Application.API/MessageBus/: IMessageBus.cs  MessageBus.cs
Simple API/src/api/Application.API/Messages/: Event.cs  IntegrationEvent.cs  ResponseMessage.cs
Simple API/src/api/Application.API/Model/: CategoriaEditDTO.cs  LoginDTO.cs  ProdutoAddDTO.cs
Simple API/src/api/Application.API/Model/DTO/: ProdutoDTO.cs
Simple API/src/api/Application.API/Properties/: launchSettings.json
Simple API/src/api/Application.API/Services/: CategoriaService.cs  ProdutoService.cs
Simple API/src/api/AutoMapper/: AutoMapperConfig.cs
Simple API/src/api/Cache/: CacheService.cs  ICacheService.cs
Simple API/src/api/Config/: AmbienteConfig.cs
Simple API/src/api/Controllers/: AuthController.cs  CategoriaController.cs  HealthCheckController.cs  MainController.cs  ProdutoController.cs
Simple API/src/api/Extensions/: ConfigurationExtensions.cs  RedisCacheExtension.cs
Simple API/src/api/Integration Services/: RegistroClienteIntegrationHandler.cs
Simple API/src/api/Interface/: ICategoriaService.cs
Simple API/src/api/MessageBus/: DependencyInjectionExtensions.cs
Simple API/src/api/Messages/: Command.cs  Message.cs  ResponseMessage.cs
Simple API/src/api/Messages/Integracao/: ProdutoRegistradoIntegrationEvent.cs  UsuarioRegistradoIntegrationEvent.cs
Simple API/src/api/Model/: AppSettings.cs  MessageBusSettings.cs  ProdutoEditDTO.cs  UsuarioRegistro.cs
Simple API/src/api/Model/DTO/: CategoriaDTO.cs
Simple API/src/api/Properties/: launchSettings.json  serviceDependencies.local.json
Simple API/src/api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Simple API/src/api/Services/: BaseService.cs
Simple API/src/api/Services/HealthCheck/: ApiHealthCheck.cs  CustomHealthCheck.cs  DbHealthCheck.cs
Simple API/src/api/Utils/: JsonConverter.cs
Simple API/src/mvc/: Dockerfile  Program.cs  mvc.csproj
Simple API/src/mvc/AutoMapper/: AutoMapperConfig.cs
Simple API/src/mvc/Configuration/: Ambiente.cs
Simple API/src/mvc/Controllers/: BaseController.cs  CategoriasController.cs  ProdutosController.cs
Simple API/src/mvc/Extentions/: SummaryViewComponent.cs
Simple API/src/mvc/Models/: CategoriaModel.cs  ProdutoModel.cs
Simple API/src/mvc/Properties/: launchSettings.json
Simple API/src/mvc/Services/: AppServicesSettings.cs  CategoriaServices.cs  IGenericRepository.cs  ProdutoServices.cs
Simple API/src/mvc/Views/: _ViewImports.cshtml
Simple API/src/mvc/Views/Categorias/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Simple API/src/mvc/Views/Produtos/: Adicionar.cshtml  Editar.cshtml  Index.cshtml
Simple API/src/mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Simple API/src/mvc/Views/Shared/Components/Summary/: Default.cshtml
Simple API/src/mvc/wwwroot/css/: categoria-cadastro.css  categoria.css  produto.css
(+43 files in other folders)
