is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation
build_property.RootNamespace = Presentation
build_property.ProjectDir = F:\Projetos ASP.NET\Video  Aulas\Simples API\Simple API\src\Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projetos ASP.NET\Video  Aulas\Simples API\Simple API\src\Presentation
build_property._RazorSourceGeneratorDebug = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projetos ASP.NET/Video  Aulas/Simples API/Simple API/src/Presentation/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7n97d11ka6
